# SpringMicroservicesInAction

./: .gitmodules  pom.xml
EurekaService/: pom.xml
EurekaService/src/main/docker/: Dockerfile  run.sh
EurekaService/src/main/java/ru/yakimov/eureka/: Application.java
EurekaService/src/main/resources/: application.yml
LicensingService/: pom.xml
LicensingService/mockData/: license_mock_data.csv
LicensingService/src/main/docker/: Dockerfile  run.sh
LicensingService/src/main/java/ru/yakimov/licenses/: Application.java  LicensingServiceApplication.java
LicensingService/src/main/java/ru/yakimov/licenses/clients/: OrganizationClient.java
LicensingService/src/main/java/ru/yakimov/licenses/config/: ServiceConfig.java
LicensingService/src/main/java/ru/yakimov/licenses/controllers/: LicenseServiceController.java
LicensingService/src/main/java/ru/yakimov/licenses/domain/: License.java
LicensingService/src/main/java/ru/yakimov/licenses/models/: Organization.java
LicensingService/src/main/java/ru/yakimov/licenses/repository/: LicenseRepository.java
LicensingService/src/main/java/ru/yakimov/licenses/service/: LicenseService.java
LicensingService/src/main/resources/: bootstrap.yml
OrganizationService/: pom.xml
OrganizationService/src/main/docker/: Dockerfile  run.sh
OrganizationService/src/main/java/ru/yakimov/organization/: Application.java
OrganizationService/src/main/java/ru/yakimov/organization/controller/: OrganizationController.java
OrganizationService/src/main/java/ru/yakimov/organization/model/: Organization.java
OrganizationService/src/main/java/ru/yakimov/organization/repository/: OrganizationRepository.java
OrganizationService/src/main/java/ru/yakimov/organization/service/: OrganizationService.java
OrganizationService/src/main/resources/: bootstrap.yml
SettingService/: pom.xml
SettingService/src/main/java/ru/yakimov/: ConfigServerApplication.java
SettingService/src/main/resources/: application.yml
SettingService/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml
SettingsService/: pom.xml
SettingsService/src/main/docker/: Dockerfile  run.sh
SettingsService/src/main/java/ru/yakimov/: ConfigServerApplication.java
SettingsService/src/main/resources/: application.yml
database/: pom.xml
database/src/main/docker/: Dockerfile  bootstrap_db.sql  license_data.csv  organization_data.csv
docker/: .env  docker-compose.yml
